<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="inputCodigo" class="col-sm-4 control-label">Código</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputCodigo" placeholder="Código">
            </div>
        </div>
        <div class="form-group">
            <label for="inputCodigo" class="col-sm-4 control-label">RUT</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputRut" placeholder="RUT">
            </div>
        </div>
        <div class="form-group">
            <label for="inputNombre" class="col-sm-4 control-label">Nombre</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputNombre" placeholder="Nombre">
            </div>
        </div>
        <div class="form-group">
            <label for="inputNombreFantasia" class="col-sm-4 control-label">Nombre Fantasia</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputNombreFantasia" placeholder="Nombre Fantasia">
            </div>
        </div>
        <div class="form-group">
            <label for="inputGiro" class="col-sm-4 control-label">Giro</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputGiro" placeholder="Giro">
            </div>
        </div>
        <div class="form-group">
            <label for="inputSigla" class="col-sm-4 control-label">Sigla</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputSigla" placeholder="Sigla">
            </div>
        </div>
        <div class="form-group">
            <label for="inputTeléfonoOficina" class="col-sm-4 control-label">Teléfono Oficina</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputTeléfonoOficina" placeholder="Teléfono Oficina">
            </div>
        </div>
        <div class="form-group">
            <label for="inputTeléfonoCelular" class="col-sm-4 control-label">Teléfono Celular</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputTeléfonoCelular" placeholder="Teléfono Celular">
            </div>
        </div>
        <div class="form-group">
            <label for="inputE-mail" class="col-sm-4 control-label">E-mail</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" id="inputE-mail" placeholder="E-mail">
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <label for="inputDirección" class="col-sm-4 control-label">Dirección</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputDirección" placeholder="Dirección">
            </div>
        </div>
        <div class="form-group">
            <label for="inputComuna" class="col-sm-4 control-label">Comuna</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputComuna" placeholder="Comuna">
            </div>
        </div>
        <div class="form-group">
            <label for="inputRegión" class="col-sm-4 control-label">Región</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputRegión" placeholder="Región">
            </div>
        </div>
        <div class="form-group">
            <label for="inputZIP" class="col-sm-4 control-label">ZIP</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputZIP" placeholder="ZIP">
            </div>
        </div>
        <div class="form-group">
            <label for="inputCiudad" class="col-sm-4 control-label">Ciudad</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputCiudad" placeholder="Ciudad">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPais" class="col-sm-4 control-label">País</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputPais" placeholder="País">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPais" class="col-sm-4 control-label">Personas Contactos</label>
            <div class="col-sm-8">
                <button class="btn btn-success btn-block" type="submit">@Html.ActionLink("Agregar Contactos", "NuevoCliente", "Ventas", New With {.style = "color:white;"})</button>
            </div>
        </div>
    </div>
</div>

