<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="inputCodigo" class="col-sm-4 control-label">Vendedor</label>
            <div class="col-sm-8">
                <select class="form-control select2" style="width: 100%;">
                    <option selected="selected">Seleccionar</option>
                    <option>Vendedor 1</option>
                    <option>Vendedor 2</option>
                    <option>Vendedor 3</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="inputCodigo" class="col-sm-4 control-label">Lista de Precio</label>
            <div class="col-sm-8">
                <select class="form-control select2" style="width: 100%;">
                    <option selected="selected">Seleccionar</option>
                    <option>Lista Precio 1</option>
                    <option>Lista Precio 2</option>
                    <option>Lista Precio 3</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="inputNombre" class="col-sm-4 control-label">Condicón de Pago</label>
            <div class="col-sm-8">
                <select class="form-control select2" style="width: 100%;">
                    <option selected="selected">Seleccionar</option>
                    <option>Contado</option>
                    <option>Credito 30 días</option>
                    <option>Credito 60 días</option>
                    <option>Credito 90 días</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="inputNombreFantasia" class="col-sm-4 control-label">Descto. Lineal</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputNombreFantasia" placeholder="0 %">
            </div>
        </div>
        <div class="form-group">
            <label for="inputGiro" class="col-sm-4 control-label">Observación</label>
            <div class="col-sm-8">
                <textarea style="width:100%" class="form-control"></textarea>
            </div>
        </div>
        <div class="form-group">
            <label for="inputNombre" class="col-sm-4 control-label">Documento Ventas</label>
            <div class="col-sm-8">
                <select class="form-control select2" style="width: 100%;">
                    <option selected="selected">Seleccionar</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label for="inputNombre" class="col-sm-4 control-label">Moneda</label>
            <div class="col-sm-8">
                <select class="form-control select2" style="width: 100%;">
                    <option selected="selected">Seleccionar</option>
                    <option>EURO</option>
                    <option>PESO</option>
                    <option>UF</option>
                    <option>DOLAR</option>
                </select>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="radio">
                    <label style="font-weight:bold"><input type="radio" name="optradio"> Solicitar autorización según crédito</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="radio">
                    <label style="font-weight:bold"><input type="radio" name="optradio">Vender sin Restricciones</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="radio">
                    <label style="font-weight:bold"><input type="radio" name="optradio">Bloquear Todas las Ventas</label>
                </div>
            </div>
        </div>
    </div>
</div>

