<div class="row">
    <div class="col-md-12">
        <div class="" style="width: 100%; background: #ececef; padding:5px 10px; margin-bottom: 30px; border-left: 2px solid #0094ff">
            <h4 style="font-weight: bold">Propiedades</h4>
        </div>
        <table id="tablePropiedades" class="table table-bordered table-hover" width="100%">
            <thead>
                <tr class="bg-primary" style="text-align:center">
                    <th style="text-align:center">Nombre</th>
                    <th style="text-align:center">Filtrar en informes</th>
                    <th style="text-align:center">Exige en análisis</th>
                </tr>
            </thead>
        </table>
    </div>
</div>


